typenv: "index"
Module "index"
Index
References
IConfigLoader
ICustomMetadata
IKeyOpts
IMetadata
KEY_METADATA_NAME
Key
LoaderOptions
Reflector
createLoader
Interfaces
IConfigOptions
Functions
load
loadSync
References
IConfigLoader
Re-exports IConfigLoader
ICustomMetadata
Re-exports ICustomMetadata
IKeyOpts
Re-exports IKeyOpts
IMetadata
Re-exports IMetadata
KEY_METADATA_NAME
Re-exports KEY_METADATA_NAME
Key
Re-exports Key
LoaderOptions
Re-exports LoaderOptions
Reflector
Re-exports Reflector
createLoader
Re-exports createLoader
Functions
Const load
load<TConfig>(ctor: {}, options?: IConfigOptions, loader?: IConfigLoader, reflector?: Reflector<TConfig>): Promise<TConfig>
Type parameters
TConfig
Parameters
ctor: {}
Default value options: IConfigOptions = { type: "dotenv" }
Default value loader: IConfigLoader = createLoader(options)
Default value reflector: Reflector<TConfig> = new Reflector(ctor)
Returns Promise<TConfig>
Const loadSync
loadSync<TConfig>(ctor: {}, options?: IConfigOptions, loader?: IConfigLoader, reflector?: Reflector<TConfig>): TConfig
Type parameters
TConfig
Parameters
ctor: {}
Default value options: IConfigOptions = { type: "dotenv" }
Default value loader: IConfigLoader = createLoader(options)
Default value reflector: Reflector<TConfig> = new Reflector(ctor)
Returns TConfig
