Typenv Documentation: DotEnvLoader
Class DotEnvLoader
Hierarchy
DotEnvLoader
Implements
IConfigLoader
Index
Constructors
constructor
Properties
_env
_envParser
_envPath
_options
_valueParser
Methods
getValues
getValuesSync
load
loadFromValues
loadSync
Constructors
constructor
new DotEnvLoader(_options: IDotEnvLoaderOptions, _env?: {}, _envPath?: string, _envParser?: DotEnvParser, _valueParser?: ValueParser): DotEnvLoader
Parameters
_options: IDotEnvLoaderOptions
Default value _env: {} = process.env
[index: string]: string
Default value _envPath: string = join(process.cwd(), ".env")
Default value _envParser: DotEnvParser = new DotEnvParser()
Default value _valueParser: ValueParser = new ValueParser()
Returns DotEnvLoader
Properties
Private Readonly _env
_env: {}
Type declaration
[index: string]: string
Private Readonly _envParser
_envParser: DotEnvParser
Private Readonly _envPath
_envPath: string
Private Readonly _options
_options: IDotEnvLoaderOptions
Private Readonly _valueParser
_valueParser: ValueParser
Methods
getValues
getValues(): Promise<any>
Parse .env configuration into object
Returns Promise<any>
getValuesSync
getValuesSync(): any
Parse .env configuration into object synchronously
Returns any
load
load(reflector: Reflector): Promise<void>
Implementation of IConfigLoader.load
Parameters
reflector: Reflector
Returns Promise<void>
Private loadFromValues
loadFromValues(reflector: Reflector, values: any): void
Iterate over metadata properties and assign values from environment
Parameters
reflector: Reflector
values: any
Returns void
loadSync
loadSync(reflector: Reflector): void
Implementation of IConfigLoader.loadSync
Parameters
reflector: Reflector
Returns void
