Typenv Documentation: Reflector
Class Reflector<TConfig>
Type parameters
TConfig
Hierarchy
Reflector
Index
Constructors
constructor
Properties
_target
Accessors
target
Methods
_hasMetadata
getAllMetadata
getMetadata
getProperties
setProperty
Constructors
constructor
new Reflector(ctor: {}, _target?: TConfig): Reflector
Parameters
ctor: {}
Default value _target: TConfig = new ctor()
Returns Reflector
Properties
Private Readonly _target
_target: TConfig
Accessors
target
get target(): TConfig
Returns TConfig
Methods
Private _hasMetadata
_hasMetadata(target: TConfig, propertyKey: string): boolean
Parameters
target: TConfig
propertyKey: string
Returns boolean
getAllMetadata
getAllMetadata(): IMetadata[]
Returns IMetadata[]
getMetadata
getMetadata(propertyName: string): IMetadata
Parameters
propertyName: string
Returns IMetadata
getProperties
getProperties(): string[]
Returns string[]
setProperty
setProperty<TValue>(property: string | IMetadata, value: TValue): void
Type parameters
TValue
Parameters
property: string | IMetadata
value: TValue
Returns void
