typenv: ConfigReflector
Module: "reflect"
Class ConfigReflector<TConfig>
Type parameters
TConfig
Hierarchy
ConfigReflector
Implements
IConfigReflector<TConfig>
Index
Constructors
constructor
Properties
_ctor
Methods
_getPropertyInfo
_hasMetadata
create
getAllPropertyInfo
Constructors
constructor
new ConfigReflector(_ctor: { constructor: any }): ConfigReflector
Parameters
_ctor: { constructor: any }
constructor: function
new __type(): TConfig
Returns TConfig
Returns ConfigReflector
Properties
Private Readonly _ctor
_ctor: { constructor: any }
Type declaration
constructor: function
new __type(): TConfig
Returns TConfig
Methods
Private _getPropertyInfo
_getPropertyInfo(target: TConfig, propertyName: string): IPropertyInfo
Parameters
target: TConfig
propertyName: string
Returns IPropertyInfo
Private _hasMetadata
_hasMetadata(target: TConfig, propertyKey: string): boolean
Parameters
target: TConfig
propertyKey: string
Returns boolean
create
create(): TConfig
Implementation of IConfigReflector.create
Returns TConfig
getAllPropertyInfo
getAllPropertyInfo(target: TConfig): IPropertyInfo[]
Implementation of IConfigReflector.getAllPropertyInfo
Parameters
target: TConfig
Returns IPropertyInfo[]
