typenv: EnvResolver
Module: "resolve_env"
Class EnvResolver
Hierarchy
EnvResolver
Implements
IEnvResolver
Index
Constructors
constructor
Properties
_env
Methods
getBoolean
getJson
getNumber
getString
tryGetValue
Constructors
constructor
new EnvResolver(_env?: {}): EnvResolver
Parameters
Default value _env: {} = process.env
[index: string]: any
Returns EnvResolver
Properties
Private Readonly _env
_env: {}
Type declaration
[index: string]: any
Methods
getBoolean
getBoolean(name: string): [boolean, boolean]
Parameters
name: string
Returns [boolean, boolean]
getJson
getJson(name: string): [boolean, any]
Parameters
name: string
Returns [boolean, any]
getNumber
getNumber(name: string): [boolean, number]
Parameters
name: string
Returns [boolean, number]
getString
getString(name: string): [boolean, string]
Parameters
name: string
Returns [boolean, string]
tryGetValue
tryGetValue(name: string, type: any): [boolean, any]
Implementation of IEnvResolver.tryGetValue
Parameters
name: string
type: any
Returns [boolean, any]
