typenv: ConfigPathResolver
Module: "resolve_path"
Class ConfigPathResolver
Hierarchy
ConfigPathResolver
Implements
IConfigPathResolver
Index
Constructors
constructor
Properties
_dirname
_maxLevels
_name
_stat
_statSync
Methods
getHasFile
getHasFileSync
tryResolve
tryResolveSync
Constructors
constructor
new ConfigPathResolver(_name?: string, _dirname?: string, _maxLevels?: number, _stat?: (path: PathLike) => Promise<Stats>, _statSync?: (path: PathLike) => Stats): ConfigPathResolver
Parameters
Default value _name: string = ".env"
Target file name
Default value _dirname: string = __dirname
Base directory to start search
Default value _maxLevels: number = 10
Maximum number of parent directories to search starting at _dirname
Default value _stat: (path: PathLike) => Promise<Stats> = stat
File stat function
(path: PathLike): Promise<Stats>
Parameters
path: PathLike
Returns Promise<Stats>
Default value _statSync: (path: PathLike) => Stats = statSync
Synchronous file stat function
(path: PathLike): Stats
Parameters
path: PathLike
Returns Stats
Returns ConfigPathResolver
Properties
Private Readonly _dirname
_dirname: string
Base directory to start search
Private Readonly _maxLevels
_maxLevels: number
Maximum number of parent directories to search starting at _dirname
Private Readonly _name
_name: string
Target file name
Private Readonly _stat
_stat: (path: PathLike) => Promise<Stats>
File stat function
Type declaration
(path: PathLike): Promise<Stats>
Parameters
path: PathLike
Returns Promise<Stats>
Private Readonly _statSync
_statSync: (path: PathLike) => Stats
Synchronous file stat function
Type declaration
(path: PathLike): Stats
Parameters
path: PathLike
Returns Stats
Methods
getHasFile
getHasFile(levels: number): Promise<[boolean, string]>
Attempts to find path at n levels above this._dirname
Parameters
levels: number
Number of levels above _dirname
Returns Promise<[boolean, string]>
getHasFileSync
getHasFileSync(levels: number): [boolean, string]
Attempts to find path at n levels above this._dirname
Parameters
levels: number
Number of levels above _dirname
Returns [boolean, string]
tryResolve
tryResolve(): Promise<[boolean, string]>
Implementation of IConfigPathResolver.tryResolve
Attempt to resolve config file
Returns Promise<[boolean, string]>
tryResolveSync
tryResolveSync(): [boolean, string]
Implementation of IConfigPathResolver.tryResolveSync
Attempt to resolve config file synchronously
Returns [boolean, string]
