typenv: "index"
Module "index"
Index
References
ConfigLoader
ConfigParser
ConfigPathResolver
ConfigProperty
ConfigReflector
IConfigLoader
IConfigParser
IConfigPathResolver
IConfigReflector
ICustomPropertyInfo
IPropertyInfo
Functions
load
loadConfig
loadSync
References
ConfigLoader
Re-exports ConfigLoader
ConfigParser
Re-exports ConfigParser
ConfigPathResolver
Re-exports ConfigPathResolver
ConfigProperty
Re-exports ConfigProperty
ConfigReflector
Re-exports ConfigReflector
IConfigLoader
Re-exports IConfigLoader
IConfigParser
Re-exports IConfigParser
IConfigPathResolver
Re-exports IConfigPathResolver
IConfigReflector
Re-exports IConfigReflector
ICustomPropertyInfo
Re-exports ICustomPropertyInfo
IPropertyInfo
Re-exports IPropertyInfo
Functions
Const load
load<TConfig>(ctor: { constructor: any }, loader?: IConfigLoader, parser?: IConfigParser, reflector?: IConfigReflector<TConfig>, envResolver?: IEnvResolver, pathResolver?: IConfigPathResolver): Promise<TConfig>
Type parameters
TConfig
Parameters
ctor: { constructor: any }
constructor: function
new __type(): TConfig
Returns TConfig
Default value loader: IConfigLoader = new ConfigLoader()
Default value parser: IConfigParser = new ConfigParser()
Default value reflector: IConfigReflector<TConfig> = new ConfigReflector(ctor)
Default value envResolver: IEnvResolver = new EnvResolver()
Default value pathResolver: IConfigPathResolver = new ConfigPathResolver()
Returns Promise<TConfig>
loadConfig
loadConfig<TConfig>(ctor: { constructor: any }, parser?: IConfigParser, reflector?: IConfigReflector<TConfig>, envResolver?: IEnvResolver): TConfig
Type parameters
TConfig
Parameters
ctor: { constructor: any }
constructor: function
new __type(): TConfig
Returns TConfig
Default value parser: IConfigParser = new ConfigParser()
Default value reflector: IConfigReflector<TConfig> = new ConfigReflector(ctor)
Default value envResolver: IEnvResolver = new EnvResolver()
Returns TConfig
Const loadSync
loadSync<TConfig>(ctor: { constructor: any }, loader?: IConfigLoader, parser?: IConfigParser, reflector?: IConfigReflector<TConfig>, envResolver?: IEnvResolver, pathResolver?: IConfigPathResolver): TConfig
Type parameters
TConfig
Parameters
ctor: { constructor: any }
constructor: function
new __type(): TConfig
Returns TConfig
Default value loader: IConfigLoader = new ConfigLoader()
Default value parser: IConfigParser = new ConfigParser()
Default value reflector: IConfigReflector<TConfig> = new ConfigReflector(ctor)
Default value envResolver: IEnvResolver = new EnvResolver()
Default value pathResolver: IConfigPathResolver = new ConfigPathResolver()
Returns TConfig
